.gestion-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.header-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  width: 90%;
}

.header-container mat-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 100%;
}

.grid-container{
  width: 90%;
}

.grid-container mat-grid-list{
  width: 100% !important;
}

.grid-container .img-estudiante{
  display: flex;
  padding: 1rem;
  justify-content: center;
  width: 100%;
  background-color: antiquewhite;
  height: 99%;
}

.grid-container mat-grid-list mat-grid-tile mat-card{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 98%;
  border: 1px solid #263544;
}

.grid-container .mobile{
  font-size: 0.8rem;
}

.header{
  display: flex;
  color:white;
  height: 2rem;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.header p{
  margin: 0;
  margin-bottom: 0px;
}

.content{
  display: flex;
  justify-content: center;
  flex-grow: 1;
  flex-direction: column;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 0.6rem;
}

.content p{
  margin: 0;
  margin-bottom: 10px;
}

.recurso-img{
  display: flex;
  align-items: center;
}
.recurso-img mat-icon{
  margin: 0;
  transform: scale(3.5);
}

.recurso-confirm{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.recurso-confirm button{
  width: 20rem;
  height: 3rem;
  font-size: 25px;
  border-radius: 10px;
}